application.secret="DI3Qc/kamH_qTWQ7LA`U9_8K=jPxl66hD4fCRCqhV;0kUnH@G5ZqnjpCh<4;Ww:V"

application.langs="en"

application.global=Global

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:CodeReview"
db.default.user=""
db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

